WPFGame/UI/MainMenu/SaveSaveSubMenu/SaveSaveMenu.xaml

<UserControl x:Class="WPFGame.UI.MainMenu.SaveSaveSubMenu.SaveSaveMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGame.UI.MainMenu.SaveSaveSubMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="1" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="30">
            Save Game
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ListView x:Name="SaveListView" SelectionChanged="OnItemSelect">
                
            </ListView>
            <UniformGrid Columns="3" Grid.Row="1">
                <Button Margin="3, 15, 3, 15" Click="OnNewSaveClick">New Save</Button>
                <Button Margin="3, 15, 3, 15" Click="OnOverWriteClick" x:Name="OverWriteBtn">OverWrite</Button>
                <Button Margin="3, 15, 3, 15" Click="OnBackClick">Back</Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
