WPFGame/UI/GameCreationMenu/CharacterCreationMenu/CharacterCreationSubMenu.xaml

<UserControl x:Class="WPFGame.UI.GameCreationMenu.CharacterCreationMenu.CharacterCreationSubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGame.UI.GameCreationMenu.CharacterCreationMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <UniformGrid Columns="1">
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center">Name</TextBlock>
                    <TextBox VerticalAlignment="Center" x:Name="TextBlockName" TextChanged="OnTextBoxNameChanged">NoName</TextBox>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center">Gender</TextBlock>
                    <ComboBox VerticalAlignment="Center" x:Name="GenderCB"></ComboBox>
                </UniformGrid>                
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center">Race</TextBlock>
                    <ComboBox VerticalAlignment="Center" x:Name="RaceCB"></ComboBox>
                </UniformGrid>                
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center">Battle Class</TextBlock>
                    <ComboBox VerticalAlignment="Center" x:Name="BattleClassCB"></ComboBox>
                </UniformGrid>
            </UniformGrid>
        </ScrollViewer>
        <UniformGrid Columns="2" Grid.Row="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnButtonAcceptClick" Width="100" Height="60" x:Name="AcceptButton">Accept</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnButtonBackClick" Width="100" Height="60">Back</Button>
        </UniformGrid>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">Character Creation</TextBlock>
    </Grid>
</UserControl>
