WPFGame/UI/MainMenu/DefaultView/DefaultMenu.xaml

<UserControl x:Class="WPFGame.UI.MainMenu.DefaultView.DefaultMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGame.UI.MainMenu.DefaultView"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="1" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="30">
            Main Menu
        </TextBlock>
        <UniformGrid Grid.Row="1" Grid.Column="1" Columns="1">
            <Button Margin="0, 15, 0, 15" Click="OnNewGameClick">New Game</Button>
            <Button Margin="0, 15, 0, 15" Click="OnLoadGameClick">Load Game</Button>
            <Button Margin="0, 15, 0, 15" Click="OnSettingsClick">Settings</Button>
            <Button Margin="0, 15, 0, 15" Click="OnQuitGameClick">Quit</Button>
        </UniformGrid>
    </Grid>
</UserControl>
