WPFGame/UI/PauseMenu/PauseDefaultMenu/DefaultPauseMenu.xaml

<UserControl x:Class="WPFGame.UI.PauseMenu.PauseDefaultMenu.DefaultPauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGame.UI.PauseMenu.PauseDefaultMenu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="1" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="30">
            Pause Menu
        </TextBlock>
        <UniformGrid Grid.Row="1" Grid.Column="1" Columns="1">
            <Button Margin="0, 5, 0, 5" Click="OnResumeClick">Resume</Button>
            <Button Margin="0, 5, 0, 5" Click="OnExitToMainClick">Exit to main menu</Button>
            <Button Margin="0, 5, 0, 5" Click="OnLoadGamesClick">Load Game</Button>
            <Button Margin="0, 5, 0, 5" Click="OnSaveGameClick">Save Game</Button>
            <Button Margin="0, 5, 0, 5" Click="OnSettingsClick">Settings</Button>
            <Button Margin="0, 5, 0, 5" Click="OnQuitGameClick">Quit</Button>
        </UniformGrid>
    </Grid>
</UserControl>
