WPFGame/UI/GameCreationMenu/GameMapsGenerationMenu/GameMapsGenerationSubMenu.xaml

<UserControl x:Class="WPFGame.UI.GameCreationMenu.GameMapsGenerationMenu.GameMapsGenerationSubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGame.UI.GameCreationMenu.GameMapsGenerationMenu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <UniformGrid Columns="1">
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center">Maximum objects on X</TextBlock>
                    <DockPanel>
                        <TextBox Text="{Binding ElementName=MaximumOnXSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Slider Minimum="30" Maximum="200" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="5" x:Name="MaximumOnXSlider" VerticalAlignment="Center" Margin="10"></Slider>
                    </DockPanel>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center">Minimum objects on Y</TextBlock>
                    <DockPanel>
                        <TextBox Text="{Binding ElementName=MaximumOnYSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Slider Minimum="30" Maximum="200" TickPlacement="BottomRight"  IsSnapToTickEnabled="True" TickFrequency="5" x:Name="MaximumOnYSlider"  VerticalAlignment="Center" Margin="10"></Slider>
                    </DockPanel>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center">Number of levels</TextBlock>
                    <DockPanel>
                        <TextBox Text="{Binding ElementName=MaximumLevelsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Slider Minimum="3" Maximum="50" TickPlacement="BottomRight"  IsSnapToTickEnabled="True" TickFrequency="1" x:Name="MaximumLevelsSlider"  VerticalAlignment="Center" Margin="10"></Slider>
                    </DockPanel>
                </UniformGrid>
            </UniformGrid>
        </ScrollViewer>
        <UniformGrid Columns="2" Grid.Row="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnButtonAcceptClick" Width="100" Height="60">Accept</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnButtonCancelClick" Width="100" Height="60">Cancel</Button>
        </UniformGrid>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">Insert Game Parameters</TextBlock>
    </Grid>
</UserControl>
